/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!*******************************!*\
  !*** ./src/components/App.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/Items.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Utils.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Footer.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/Header.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/components/Categories.js ***!
  \**************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*********************************************************!*\
  !*** ../node_modules/react/cjs/react.production.min.js ***!
  \*********************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.production.min.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.production.min.js ***!
  \*****************************************************************/
